{
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  },
  "name": "ror-fcc-amp",
  "pccc": {
    "header_length": 50,
    "body_length": 72,
    "rewrap": true,
    "spell_check": false,
    "repair": false,
    "types": [
      "ci",
      "depends",
      "docs",
      "feat",
      "fix",
      "perf",
      "refactor",
      "release",
      "style",
      "test"
    ],
    "scopes": [
      "api",
      "landing"
    ],
    "footers": [
      "signed-off-by"
    ],
    "required_footers": [
      "signed-off-by"
    ]
  },
  "private": false,
  "version": "0.1.0"
}
